<html>

<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <!--down of a brave new world-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="logo.png">

    <link href="highlight.css" type="text/css" rel="stylesheet">
    <link href="wavecom.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

    <style>
        [card].demo {
            min-width: 24% !important;
            min-height: 100px;
            width: 260px;
            height: auto;
        }

        body {
            background-image: linear-gradient(to right top, #dd7feb, #ff7fc2, #ff919d, #ffac87, #ffc885, #ffd096, #ffd7a7, #ffdfb8, #ffddd0, #ffe1e7, #f4e8f1, #eeeeee);
            overflow-x: hidden;
        }

        [bar][oof].depth-1 {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }

        [bar][oof] {
            background-color: transparent;
        }
        

        #interactive {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5) !important;
        }

        @media only screen and (max-width: 768px) {
            [container] {

                margin: 0% 0% !important;
            }

            [card] {
                margin: 0px !important;
            }
        }

        .centerboth {


            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .demo {
            min-height: 40px !important;
        }

        #interactive {
            height: 480px !important;
            margin: 0px !important;
        }

        body .invisible {
            display: none !important;

        }
    </style>
</head>

<body>
    <section bar oof class="fixed flat">
        <a data-aos="fade-right" btn icon id="drawer" class="large">menu</a>
        <p data-aos="fade-right">Cards</p>

        <span data-aos="fade-left" actions>
            <a btn icon class="large">launch</a>
        </span>
    </section>
  

    <section data-aos="fade-down" container style="background-color: rgba(255,255,255,0.5); padding: 20px;" class="rounded">
        <H5 accent>&lt;span card>content&lt;/span></H5>
        <H5>
            Cards are surfaces that display content and actions on a single topic.</H5>
        <br>
        <p>They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.</p>




    </section>

    <br>
    <main container>

        <span data-aos="fade-up" id="interactive" card style="height: 378px; padding: 0px; border-radius: 5px 5px 0px 0px !important;" class="depth-5">
            <div data-aos="fade-left" style="background-color: white">
                <p strong style="display: inline-block; margin-left: 8px;">Card control</p><a>&nbsp;</a>
                <input type='checkbox' href="media" class='checkbox'>Media<a>&nbsp;</a>

                <input type='checkbox' href="actions" class='checkbox'>Actions<a>&nbsp;</a>

                <input type='checkbox' href="album" class='checkbox'>Album<a>&nbsp;</a>
            </div>


            <span id="cardoo" card style="width: 270px !important;" class="demo centerboth">
                <img id="media" src="bkgboat.png" class="invisible">
                <H5>Card</H5>
                <article>This is a card.</article>
                <span id="actions" actions class="invisible">
                    <a btn>Button</a>
                    <a btn>Button</a>

                    <a accordion icon class="right ripple">expand_more</a>
                    <div content class="divider">
                        <p strong>Tonight's shows</p>
                        <a btn class="chip">5:30PM</a><a btn class="chip accent">6:30PM</a><a btn class="chip">7:30PM</a>
                        <br><br><br>
                        <div break></div>
                    </div>
                </span>
            </span>
            <span id="album" card class="demo2 centerboth invisible">
                <label>Mesa</label>
                <img src="bkg4.png">
            </span>


        </span>


        <br>


        <pre data-aos="fade-up" class="depth-5" style="border-radius: 0px 0px 5px 5px !important; background-color: black;"><code data-language="html">
    <span card>
        <img src="img.png">
        <H5>Card</H5>
        <article>This is a card.</article>
        <span actions>
            <a btn>Button</a>
            <a btn>Button</a>
            <a accordion icon class="right ripple">expand_more</a>
            <div content class="divider">
                <p strong>Tonight's shows</p>
                <a btn class="chip">5:30PM</a>
                <a btn class="chip accent">6:30PM</a>
                <a btn class="chip">7:30PM</a>
            </div>
        </span>
    </span>
    
    <span card>
        <label>Mesa</label>
        <img src="img.png">
    </span>
        
        </code></pre>





<br><br><br><br>




    </main>
    <footer class="accent">
        <br>
        <div container>
            <H4>Wavecom</H4><br>
            <p>By Dorobantu Marius-Alexandru</p><br><br>
        </div>
        <span container actions>
            <a btn href="https://github.com/Amarius1" class="raised"><i>build</i>Github</a>
            <a btn href="https://jquery.com/" class="raised">Jquery</a>
        </span>
    </footer>
    <section drawer>
        <div class='overflow'>
            <header>
                <H5>Wavecom</H5>
                <label>A material design framework</label>
            </header>
            <a accordion class="ripple">Documentation<i icon>expand_more</i></a>
            <ul content>
                <a btn>Semantic</a>
                <a btn>Material design</a>
                <a btn>Modular</a>
                <a btn>Responsive</a>
            </ul>
            <ul class="divider">
                <a href="index.html" btn><i icon>web_asset</i>Welcome</a>
                <a href="about.html" btn><i icon>account_circle</i>About</a>
                <a href="contact.html" btn><i icon>mail</i>Contact us</a>
                <label>Components</label>
                <a href="typography.html" btn>Typography</a>
                <a href="buttons.html" btn>Buttons</a>
                <a href="cards.html" btn class="active">Cards</a>
                <a href="tabs.html" btn>Tabs</a>
                <a href="forms.html" btn>Forms</a>
                <a href="bar.html" btn>Navbars</a>
                <a href="datatables.html" btn>Datatables</a>
                <label>Examples</label>
                <a href="flux.html" btn><i>smartphone</i>FluxOS</a>
                <a href="med.html" btn><i>accessible</i>MedX</a>

            </ul>
        </div>
    </section>




    <!--scripts-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="wavecom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="rainbow-custom.min.js"></script>


    <script>
        AOS.init();
    </script>
    <script>
        $("i[action='delete']").click(function() {
            console.log('clicked');
            $(this).parent().remove();
        });
    </script>
    <script>
        $(document).ready(function() {
            $("[accordion][btn]:contains('Expand')").click(function() {
                $(this).text($(this).text() == 'Expand' ? 'Collapse' : 'Expand');
            });
        });
    </script>
    <script>
        $(function() {
            $("[href='media']").click(function() {
                $("#media").toggleClass("invisible");
            });
        });
        $(function() {
            $("[href='actions']").click(function() {
                $("#actions").toggleClass("invisible");
            });
        });
        $(function() {
            $("[href='album']").click(function() {
                $("#album").toggleClass("invisible");
                $("#cardoo").addClass("invisible");
                $("#cardoo").toggleClass("invisible");
            });
        });
    </script>


</body>

</html>