<html>

<head>
    <meta charset="UTF-8">
    <title>Iconography</title>
    <!--down of a brave new world-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="icon.png">
    <link href="highlight.css" type="text/css" rel="stylesheet">
    <link href="wavecom.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

    <style>
        [card] {
            height: 120px;
            width: 120px;
            border-style: solid;
            border-color: var(--accent-soft2);
            box-shadow: none;
            border-width: 1.5px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20) !important;
            margin: 6px 3px !important;
        }

        [card]:hover {
            border-color: var(--accent) !important;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20) !important;
        }

        [card][center] * {
            text-align: center;
        }

        [card][center] [icon] {
            margin-top: 26px;
            font-size: 28px;
            transition: all 0.2s;
        }

        [card][center]:hover [icon] {
            font-size: 32px;
            transition: all 0.2s;
            margin-top: 12px !important;
        }

        @media only screen and (max-width: 768px) {
            [container] {

                margin: 0% 2% !important;
            }
        }
    </style>
</head>

<body style="background-image: url('abstract1.png');  overflow-x: hidden;">
    <a btn icon style="position: fixed; top: 3px; left: 3px" href="components.html" class="large">arrow_back</a>
    <main container>
        <br><br>
        <H4>Iconography</H4>
        <p>Material icons are delightful, beautifully crafted symbols for common actions and items.</p>
        <section center style="margin-top: 40px; margin-bottom: 140px;">
            <span card center>
                <i icon>menu</i>
                <p>menu</p>
            </span>
            <span card center>
                <i icon>arrow_back</i>
                <p>arrow_back</p>
            </span>
            <span card center>
                <i icon>arrow_forward</i>
                <p>arrow_forward</p>
            </span>
            <span card center>
                <i icon>arrow_downward</i>
                <p>arrow_downward</p>
            </span>
            <span card center>
                <i icon>arrow_upward</i>
                <p>arrow_upward</p>
            </span>
            <span card center>
                <i icon>cancel</i>
                <p>cancel</p>
            </span>
            <span card center>
                <i icon>check</i>
                <p>check</p>
            </span>
            <span card center>
                <i icon>more_vert</i>
                <p>more_vert</p>
            </span>
            <span card center>
                <i icon>first_page</i>
                <p>first_page</p>
            </span>
            <span card center>
                <i icon>last_page</i>
                <p>last_page</p>
            </span>
            <span card center>
                <i icon>refresh</i>
                <p>refresh</p>
            </span>
            <span card center>
                <i icon>map</i>
                <p>map</p>
            </span>
            <span card center>
                <i icon>place</i>
                <p>place</p>
            </span>
            <span card center>
                <i icon>wifi</i>
                <p>wifi</p>
            </span>
            <span card center>
                <i icon>thumb_down</i>
                <p>thumb_down</p>
            </span>
            <span card center>
                <i icon>thumb_up</i>
                <p>thumb_up</p>
            </span>
            <span card center>
                <i icon>public</i>
                <p>public</p>
            </span>
            <span card center>
                <i icon>whatshot</i>
                <p>whatshot</p>
            </span>
            <span card center>
                <i icon>notifications</i>
                <p>notifications</p>
            </span>
            <span card center>
                <i icon>star_border</i>
                <p>star_border</p>
            </span>
            <span card center>
                <i icon>account_circle</i>
                <p>account_circle</p>
            </span>
            <span card center>
                <i icon>alarm</i>
                <p>alarm</p>
            </span>
            <span card center>
                <i icon>favorite_border</i>
                <p>favorite_border</p>
            </span>
            <span card center>
                <i icon>mail</i>
                <p>mail</p>

            </span>
        </section>





    </main>

    <footer style="width: 100%; background-color: rgba(255,255,255,0.8);" >
        <br>
        <div container>
            <H4>Wavecom</H4><br>
            <p>By Dorobantu Marius-Alexandru</p><br><br>
        </div>
        <span container actions>
            <a btn href="https://github.com/Amarius1" class="raised"><i>build</i>Github</a>
            <a btn href="https://jquery.com/" class="raised">Jquery</a>
        </span>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="wavecom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="rainbow-custom.min.js"></script>


    <script>
        AOS.init();
    </script>


</body>

</html>