<html>

<head>
    <meta charset="UTF-8">
    <title>Wavecom</title>
    <!--down of a brave new world-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="logo.png">
    <link href="highlight.css" type="text/css" rel="stylesheet">
    <link href="wavecom.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

    <style>
        .centerboth {


            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        [title] p {
            color: rgba(1, 1, 1, 0.6) !important;
            font-size: 24px;
            margin-top: -6px;
            margin-left: 6px;
            text-align: left !important;
        }

        [card] {
            width: 30%;
            box-shadow: none !important;
            background-color: rgba(255,255,255,0.7);
            margin: 0px !important;
            border-radius: 0px !important;

        }

        [bar] {
            background-color: transparent !important;
        }
        [bar].depth-1
        {
            background-color: rgba(255,255,255,0.8) !important;
        }

        [card]>img {
            min-width: 0px;
            margin-top: 10px !important;
        }

        .center *:not([title]),
        [center] *:not([title]) {
            text-align: center;
        }

        [card]:hover {
            box-shadow: box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20) !important;
            transition: all 0.3s;
        }
        @media only screen and (max-width: 768px) {
            [boof][card] {

               display: block !important;
                width: 100% !important;

            }
            [boof2]
            {
                width: 120%;
                margin-left: -20%;
                margin-right: -20%;
            }
            [faf]
            {
                text-align: center !important;
            }
            [title]
            {
                text-align: center !important;
            }
            [mariotte]
            {
                font-size: 56px;
                font-weight: 300;
            }
        }
    </style>
</head>

<body style="background-image: url('abstract1.png');  overflow-x: hidden;">

    <section bar class="fixed flat">
        <a data-aos="fade-right" btn icon id="drawer" class="large">menu</a>
        <p data-aos="fade-right">Wavecom</p>

        <span data-aos="fade-left" actions>
            <a btn icon class="large">launch</a>
        </span>
    </section>


    <section class="center" style="margin-top: 10%; font-size: 0px !important;">

        <div data-aos="fade-right" style="display: inline-block; vertical-align: middle"><img src="logo.png" width="220px"></div>
        <div title style="display: inline-block; vertical-align: middle">

            <H1 mariotte data-aos="fade-right">Meet Wavecom <span accent>!</span></H1>
            <p faf data-aos="fade-up-left" style="display: inline-block; vertical-align: middle; text-align: left;">Fast</p>
            <p data-aos="fade-up-left" style="display: inline-block; vertical-align: middle; text-align: center;">Semantic</p>
            <p data-aos="fade-up-left" style="display: inline-block; vertical-align: middle; text-align: center;">Themable</p>
            <p data-aos="fade-up-left" style="display: inline-block; vertical-align: middle; text-align: center;">Modern</p>
            <p data-aos="fade-up-left" style="display: inline-block; vertical-align: middle; text-align: center;">Responsive</p>

        </div>



    </section>
    <main style="margin-top: 26vh;" class="container">

        <H5 center data-aos="fade-up">Wavecom is a lightweight CSS and Javascript design framework based on Google's Material Design guidelines.</H5>

        <section center container data-aos="fade-up">
            <br><br>
            <a btn href="wavecom.zip" download="wavecom.zip" class="accent outlined filled large">Download</a><a btn class="outlined large">Github</a>
            <br><br><br>

            <img boof2 class="rounded" src="start.png"><Br><Br><Br><br><br><br><br>

            <span boof data-aos="fade-right" card depth-0>
                <img src="speed.png" width="100px" style="border-radius: 100%">
                <br>
                <H4>Fast</H4>
                <br>
                <article style="color: rgba(1,1,1,0.8); font-size: 17px;">Wavecom is a light CSS and HTML framework intended to be as easy and as fast to use for large and small projects.</article>
                <a btn icon class="large accent">offline_bolt</a>
            </span>
            <span boof data-aos="fade-down" card>
                <img src="semantic.png" width="100px" style="border-radius: 100%">
                <br>
                <H4>Semantic</H4>
                <br>
                <article style="color: rgba(1,1,1,0.8); font-size: 17px;">Making it easy for the developer to complete his task was the main purpose. Wavecom is fully semantic and it just makes sense!</article>

                <a btn icon class="large accent">face</a>

            </span>
            <span boof data-aos="fade-left" card>
                <img src="md.png" width="100px" style="border-radius: 100%">
                <br>
                <H4>Material</H4>
                <br>
                <article style="color: rgba(1,1,1,0.8); font-size: 17px;">Wavecom's main design inspiration was Google's Material Design.We followed their guidelines to create a refreshing, minimalistic and modular look.</article>

                <a btn icon href="https://material.io/design/" class="large accent">school</a>


            </span>

            <br><br><br><br><br><br><br>
            <H3 data-aos="fade-up">Convinced<span accent>?</span></H3>
            <H6 data-aos="fade-up">Give it a try over here</H6><br>







            <a data-aos="fade-up" href="components.html" btn class="large rounded accent raised">Components</a>



            <br><br><br><br><br><br><br><br>



        </section>
        <br><br>



    </main>
    <footer class="accent">
        <br>
        <div container>
            <H4>Wavecom</H4><br>

            <p>By Dorobantu Marius-Alexandru</p><br><br>



        </div>
        <span container actions>
            <a btn href="https://github.com/Amarius1" class="raised"><i>build</i>Github</a>
            <a btn href="https://jquery.com/" class="raised">Jquery</a>



        </span>



    </footer>


    <section drawer>
        <div class='overflow'>
            <header>
                <H5>Wavecom</H5>
                <label>A material design framework</label>
            </header>
            <a accordion class="ripple">Documentation<i icon>expand_more</i></a>
            <ul content>
                <a btn href="https://maintainablecss.com/chapters/semantics/">Semantic</a>
                <a btn href="https://material.io/design/">Material design</a>
                <a btn href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Responsive</a>
            </ul>
            <ul class="divider">
                <a href="index.html" btn class="active"><i icon>web_asset</i>Welcome</a>
                <a href="about.html" btn><i icon>account_circle</i>About</a>
                <a href="contact.html" btn><i icon>mail</i>Contact us</a>
                <label>Components</label>
                <a href="typography.html" btn>Typography</a>
                <a href="buttons.html" btn>Buttons</a>
                <a href="cards.html"btn>Cards</a>
                <a href="tabs.html" btn>Tabs</a>
                <a href="forms.html" btn>Forms</a>
                <a href="bar.html" btn>Navbars</a>
                <a href="datatables.html" btn>Datatables</a>
                <label>Examples</label>
                <a href="flux.html" btn><i>smartphone</i>FluxOS</a>
                <a href="http://localhost/MedX/login.php" btn><i>accessibility_new</i>MedX</a>
                <a href="https://amarius1.github.io/StarTime/" btn><i>offline_bolt</i>Startime</a>
                <a href="https://amarius1.github.io/NeoMaterial/" btn><i>format_paint</i>NeoMaterial</a>
                <a href="https://amarius1.github.io/PhoneSite/" btn><i>smartphone</i>Mi A2</a>
                <a href="https://amarius1.github.io/Neolythe/" btn><i>format_paint</i>Neolythe</a>
                <a href="file:///D:/Projects/Proteus/" btn><i>format_paint</i>Proteus</a>
                <a href="https://amarius1.github.io/ResurrectMI/" btn><i>smartphone</i>RessurectMI</a>
                <a href="https://amarius1.github.io/Portofolio" btn><i>account_circle</i>Portofolio</a>

            </ul>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="wavecom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="rainbow-custom.min.js"></script>


    <script>
        AOS.init();
    </script>

</body>

</html>