[accordion].active + .divider {
    border-top: 1px solid rgba(100, 100, 100, 0.3);
}

[bar] [accordion]
{
    display: inline-block !important;
}

[accordion][icon] 
{
    display: inline-block !important;
    border-radius: 50px !important;
    font-size: 24px;
    margin: 0px !important;
    margin-top: -4px;
    margin-bottom: -4px;
    padding: 7px 7px !important;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    transition: all 0.1s ease !important;
}
[accordion][icon] div
{
    border-radius: 50px !important;
}
[accordion][icon].active
{
    transform: scaleY(-1);
    transition: all 0.1s ease !important;
}
[accordion] {
    display: block;
    background-color: transparent;
    border-top: 1px solid rgba(100, 100, 100, 0.3);
    cursor: pointer;
    padding: 14px !important;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    transition: all 0.2s ease !important;
    font-weight: 450;
    color: rgba(50, 50, 50, 1);

}

[accordion]:after {
    content: "";
    clear: both;
    display: table;
}

[accordion] [icon] {
    float: right;
    transition: all 0.3s ease;
    margin: -3px !important;
    color: rgba(80, 80, 80, 1);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
[accordion].active [icon] {
    transform: rotate(180deg);
    transition: all 0.3s ease;
}

/* Style the collapsible content. Note: hidden by default */

[accordion] + [content] {
    padding: 0px 0px;
    background-color: white;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    width: 100%;
    
}
[accordion] + [content]:before {
  content: '';
  width: 100%;
  height: 4px;
  display: inline-block;
  background: transparent; /* Remove, just showing empty line */
}
[accordion] + [content]:after {
  content: '';
  width: 100%;
  height: 4px;
  display: inline-block;
  background: transparent; /* Remove, just showing empty line */
}
ul > label {
    font-weight: 450;
    color: rgba(80, 80, 80, 1);
    padding-left: 2px;
}


