[btn], button
{
    font-family: "Roboto";
     text-align: center !important;
    align-items: center !important;
}
button 
{
    background-color: inherit !important;
}
[btn]:not(.raised):not(.outlined):not(.flat):not([icon]), button:not(.raised):not(.outlined):not(.flat):not([icon]) {
    display: inline-flex;
    color: #212121;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    border: none;
    border-radius: var(--corner-radius);
    transition: .28s ease;
    padding: 7px 12px;
    font-size: 14px;
    line-height: 20px !important;
    letter-spacing: 1.25px;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    font-weight: 501;
    margin: 3px 2px;
    text-decoration: none;
}

.accent[btn]:not(.raised):not(.outlined):not(.flat) {
    color: var(--accent);
}

.accent[btn]:not(.raised):not(.flat) .waves-ripple {
    background-color: var(--accent-ripple);
}

.flat[btn]:not([icon]) {
    box-shadow: none !important;
    background-color: #f5f5f5;
    font-weight: 500;
    display: inline-flex;
    color: #212121;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    border: none;
    border-radius: var(--corner-radius);
    transition: .28s ease;
    padding: 7px 12px;
    font-size: 14px;
    line-height: 20px !important;
    letter-spacing: 1.16px;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    font-weight: 501;
    margin: 3px 2px;
    text-decoration: none;
}

.flat[btn].accent {
    background-color: var(--accent);
    color: white;
}

.accent[btn].accent .waves-ripple {
    background-color: rgba(255, 255, 255, 0.34);
}

.raised[btn]:not(.outlined):not(.flat):not([icon]) {
    background-color: #f5f5f5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.18) !important;
    font-weight: 500;
    display: inline-flex;
    color: rgba(67,67,67,1);
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    border: none;
    border-radius: var(--corner-radius);
    transition: .28s ease;
    padding: 7px 12px;
    font-size: 14px;
    line-height: 20px !important;
    letter-spacing: 1.16px;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    font-weight: 501;
    margin: 3px 2px;
    text-decoration: none;
}

.accent[btn].raised {
    background-color: var(--accent) !important;
    color: white !important;
}

.accent[btn].raised .waves-ripple {
    background-color: rgba(255, 255, 255, 0.44);
    
}
a
{
    text-decoration-line: none;
}
.outlined[btn]:not(.raised):not(.flat):not([icon]) {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(150, 150, 150, 1);
    padding: 6px 12px;
    margin: 3px 2px;
    font-weight: 500;
    line-height: 20px !important;
    letter-spacing: 1.042px;
    font-size: 14.3px;
    text-decoration: none;
    vertical-align: middle;
    border-radius: var(--corner-radius);
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    display: inline-flex;
    transition: all 0.2s;
}

.accent[btn].outlined {
    color: var(--accent);

}
[btn] > i
{

    font-family: 'Material Icons Outlined';
    font-weight: normal !important;
    font-style: normal !important;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga' !important;
    -webkit-font-smoothing: antialiased !important;
    vertical-align: middle;
    margin-top: -2px;
    margin-bottom: -2px;
 
}
[btn] > i:first-child 
{ 
    margin-left: -4px;
    margin-right: 6px;
}
a[btn] > i:nth-child(2)
{
  
    margin-left: 4px;
    margin-right: -4px;
}
a[btn] > i[right]
{
    margin-left: 4px;
    margin-right: -4px;
}
a[btn].accent.filled 
{
    background-color: var(--accent-soft);
     border-color: var(--accent) !important;
    
}
a[btn].filled:not(.accent)
{
    background-color: rgba(90,90,90,0.1);
}

a[btn].large 
{
    padding: 10px 14px !important;
    font-size: 15px !important;
}
a[btn].rounded
{
    border-radius: 40px !important;
}



a[btn][icon]
{
   display: inline-flex;
    color: rgba(74,74,74,1);
    -webkit-font-smoothing: antialiased;
    border: none;
    border-radius: 100px;
    transition: .28s ease;
    padding: 7px;
    font-size: 24px;
    line-height: 24px !important;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    font-weight: 501;
    margin: 0px 0px;
    box-sizing: border-box;
}
a[btn][icon].raised.accent 
{
    color: white !important;
    background-color: var(--accent);
}
a[btn][icon].raised 
{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.18) !important;
    background-color: rgba(248,248,248,1)
}
a[btn][icon].flat 
{
    background-color: #f5f5f5;
}
a[btn][icon].flat.accent
{
    background-color: var(--accent);
}
a[btn][icon].outlined
{
     border-style: solid;
    border-width: 1px;
    border-color: rgba(150, 150, 150, 1);
    margin: 3px 2px;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    display: inline-flex;
    transition: all 0.2s;
}
a[btn][icon].large 
{
    font-size: 25px !important;
    line-height: 25px !important;
    padding: 10px !important;
}
a[btn][icon].outlined.filled 
{
    font-family: "Material Icons Outlined" !important;
}
form[select] input[type="radio"]:checked + label[btn]
{
    background-color: rgba(120,120,120,0.1);
}
form[select] label[btn]
{
    margin: 0px !important;
    border-radius: 0px !important;
    transition: all 0.2s;
}
form[select] input[type="radio"]
{
    display: none;
}
form[select]
{
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
}
form[select] label[btn] .waves-ripple
{
    background-color: rgba(70,70,70,0.1);
   
}
form[select] label[btn][icon]
{
    padding: 5px;
}
form[select].large label[btn]
{
    padding: 9px !important;
}
form[select].outlined 
{
     border-style: solid;
    border-width: 1px;
    border-color: rgba(214, 214, 214, 1);
    border-radius: 2px;
}
form[select].outlined label[btn]
{
     border-left: 1px solid rgba(214, 214, 214, 1);
}
form[select].outlined label[btn]:first-of-type
{
    border-left : none;
}
form[select].accent input[type="radio"]:checked + label[btn]
{
    color: var(--accent);
    background-color: var(--accent-ripple);
}
form[select].accent label[btn] .waves-ripple
{
    background-color: var(--accent-ripple);
    transition: all 0.5s !important;
}
form[select].rounded
{
    border-radius: var(--corner-radius) !important;
}
form[select].rounded label[btn]:first-of-type
{
    border-radius: 4px 0 0 4px !important;
}
form[select].rounded label[btn]:last-of-type
{
    border-radius: 0 4px 4px 0 !important;
}
form[select].flat.styled input[type="radio"]:checked + label[btn]
{ 
     padding: 3px !important;
     margin: 2px !important;
}
form[select].flat input[type="radio"]:checked + label[btn]
{ 
     padding: 3px !important;
     margin: 2px !important;
}
form[select].flat label[btn]
{ 
     padding: 3px !important;
     margin: 2px !important;
    border-radius: 7px !important;
}
form[select].flat.large label[btn]
{
    margin: 6px !important;
    border-radius: 7px !important;
}
form[select].flat.large input[type="radio"]:checked + label[btn]
{ 
     margin: 6px !important;
    border-radius: 7px !important;
}
.chip
{
    border-radius: 40px !important;
    background-color: rgba(230,230,230,0.9);
     text-transform: capitalize !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    margin: 1px 2px !important;
    font-weight: 500 !important;
}

.chip.active-shade:active {
       box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20) !important;
    transition: all 0.1s !important;
}
.chip.outlined
{
    background-color: transparent;
}
.chip.outlined.accent
{
      background-color: var(--accent-soft);
     border-color: var(--accent) !important;
}
.chip i 
{
    font-size: 20px !important;
}

.chip i[action="delete"]:active   
{
    background-color: white;
    border-radius: 40px;

}
