
th
{
  font-weight: 450;
  font-size: 13px;
  letter-spacing: 0.25;
  color: rgba(100,100,100,1);
  text-align: right;
  margin: 0px;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(220,220,220,1);
}
td .checkbox
{

  margin-right: 12px !important;
  margin-left: 3px !important;
  display: inline-block;
  margin-top: -2px !important;
  margin-bottom: -2px !important;
  position: relative;
  top: -1px;

}
th a
{
  margin-top: -10px !important;
  margin-bottom: -10px !important;
  font-size: 20px !important;
}
td
{
  color: rgba(24,24,24,1);
  text-align: right;
  padding: 14px 12px;
  font-size: 14px;
  line-height: 1rem;
  letter-spacing: 0;
  font-weight: 450;
  border-bottom: 1px solid rgba(220,220,220,1);
   vertical-align: middle !important;
}
table tr:last-child td {
  border-bottom: 0;
}
th:first-child
{
    border-right: 1px solid rgba(220,220,220,1);
    text-align: left;
}
td:first-child
{
  text-align: left;
  border-right: 1px solid rgba(220,220,220,1);
}
table
{
  white-space: nowrap;
  border-spacing: 0px;
  border-collapse: separate;
  display: inline-table;
  border-radius: 5px;
  background-color: var(--light);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
}

thead th:first-child
{
  border-radius: 5px 0px 0px 0px;
}
table.flat
{
  border-spacing: 0px;
  border-collapse: separate;
  display: inline-table;
  border-radius: 5px;
  background-color: var(--light);
  border: 1px solid rgba(220,220,220,1);
  box-shadow: none !important;
}
table.accent
{
  border-spacing: 0px;
  border-collapse: separate;
  display: inline-table;
  border-radius: 5px;
  background-color: var(--light);
  border: 2px solid var(--accent);
  box-shadow: none !important;
  filter: drop-shadow(0 0 0.1rem rgba(10,10,10,0.15));
}