
@media not all and (pointer: coarse) {

    .dropdown a:hover,
    .dropdown a:focus {
        background-color: rgba(70, 70, 70, 0.12) !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
    }
}
.dropdown {

    background-color: transparent !important;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    vertical-align: top;
    font-weight: normal;
    height: 54px;
    line-height: 54px;
    outline: none;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    user-select: none;
    white-space: nowrap;
    width: 130px;
    margin: 4px;
    margin-left: 3px;
    margin-right: 3px;
    position: relative;
    z-index: 4 !important;
    border-radius: 5px 5px 0px 0px;
    user-select: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    vertical-align: top;
}

.dropdown.outlined label {

    border-radius: 5px 5px 5px 5px !important;
    border: 1.5px solid rgba(100, 100, 100, 0.4);
    background-color: transparent;
    line-height: 50px;
}

.dropdown.rounded label {

    border-radius: 40px !important;
}

.dropdown.outlined.open label {
    border: 1.5px solid var(--accent);
}

.dropdown.outlined ul {
    border-radius: 5px 5px 5px 5px;
}

.dropdown.condensed {
    height: 34px;
    width: 130px;
    margin: 3px;
    line-height: 0px !important;
}

.dropdown.outlined.condensed label {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px !important;
    border-width: 1px;
    border-color: rgba(70, 70, 70, 1);

}

.dropdown.condensed label {
    font-size: 16px;
    font-weight: 400;
    line-height: 34px !important;

}

.dropdown.outlined.condensed.open label {
    border-width: 1px !important;
    border-color: var(--accent);
}

.dropdown label {
    position: relative;
    display: block;
    user-select: none !important;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 70, 70, 0.2);
    cursor: pointer;
    outline: none;
    padding: 0px 12px !important;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1.5px solid rgba(40, 40, 40, 0.5);
    transition: all 0.3s !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent !important;
    text-overflow: ellipsis;
    white-space: nowrap;
  overflow: hidden;
}

.dropdown.open label {
    border-bottom: 1.5px solid var(--accent);
    transition: all 0.3s !important;
    user-select: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    ;
}

* :focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    user-select: none !important;
}

.dropdown:focus {
    background-color: #f1f1f1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    ;
}

.dropdown:hover {
    background-color: #f3f3f3;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    ;
}

.dropdown:active,
.dropdown.open {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    ;
}

.dropdown:after {
    height: 0;
    width: 0;
    border-left: 4.5px solid transparent;
    border-right: 4.5px solid transparent;
    border-top: 4.5px solid rgba(70, 70, 70, 1);
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.2s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    z-index: 10 !important;
}

.dropdown.open {
    user-select: none !important;
    z-index: 6 !important;
}

.dropdown.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown.open a {
    cursor: pointer;
}

.dropdown.wide {
    width: 100%;
}

.dropdown.wide ul {
    left: 0 !important;
    right: 0 !important;
}

.dropdown ul {
    box-sizing: border-box;
    /*dropdown list styling*/
    background-color: white;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 6 !important;
    width: 130px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.20) !important;
    animation: scale-out-top 0.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    border-radius: 0px 0px 5px 5px;
}

.dropdown ul * {
    display: block;
    z-index: 9999 !important;
    white-space: nowrap;
  overflow: hidden;
     text-overflow: ellipsis;
}

.dropdown.open ul {

    animation: scale-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    z-index: 9999 !important;
}

@keyframes scale-in-top {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
}

@keyframes scale-out-top {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 0;
    }
}

.dropdown ul * {
    list-style: none;
}

.dropdown ul {
    padding: 0px !important;
    margin: 0px !important;
}

.dropdown .list:hover a:not(:hover) {
    background-color: transparent !important;
}

.dropdown a {
    cursor: default;
    line-height: 42px;
    outline: none;
    padding-left: 14px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    font-size: 15px;
    font-weight: 500;
    color: rgba(50, 50, 50, 1);
    letter-spacing: 0.8px;
}

.dropdown.open a {
    animation: fade-in 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.dropdown a.selected:focus {
    background: #f6f6f6;
}

.dropdown a:nth-child(1) {
    animation-delay: 0s;
}

.dropdown a:nth-child(2) {
    animation-delay: 0.05s;
}

.dropdown a:nth-child(3) {
    animation-delay: 0.07s;
}

.dropdown a:nth-child(4) {
    animation-delay: 0.09s;
}

.dropdown a:nth-child(5) {
    animation-delay: 0.11s;
}

.dropdown a:nth-child(6) {
    animation-delay: 0.13s;
}

.dropdown a:nth-child(7) {
    animation-delay: 0.15s;
}

.dropdown a:nth-child(8) {
    animation-delay: 0.17s;
}

.dropdown a:nth-child(9) {
    animation-delay: 0.19s;
}

.dropdown a:nth-child(10) {
    animation-delay: 0.21s;
}

.dropdown a:nth-child(11) {
    animation-delay: 0.23s;
}

.dropdown a:nth-child(12) {
    animation-delay: 0.25s;
}

.dropdown a:nth-child(13) {
    animation-delay: 0.27s;
}

v .dropdown a:nth-child(14) {
    animation-delay: 0.29s;
}

.dropdown a.divider {
    border-top: 1px solid rgba(100, 100, 100, 0.3);

}






