section[content] > * {
    display: none;
}
section[content] > * >* {
    animation: slide-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

section[content] > .active {
    display: block;
     
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    opacity: 0;
  }
  40%
    {
        opacity: 0;
    }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
[tabs] a.active {
    color: var(--accent) !important;

}

[tabs] a {
    border-radius: 0px !important;
    margin: 0px !important;
    display: block !important;
    flex-grow: 1;
    text-align: center !important;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    min-width: 90px;
    font-weight: 500 !important;
    font-size: 14.5px !important;
    
  
}
[tabs].condensed a
{
     
    max-width: 360px;
}
[tabs] {
    font-size: 0px;
    display: flex;
}

[tabs] a.active::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0px;
    opacity: 1;
}
[tabs] a.active > i
{
    color: var(--accent) !important;
    font-family: "Material Icons" !important;
}
[tabs] a::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -3px;
    transition: all 0.2s ease;
    opacity: 0;
}
[tabs] a[icon]
{
    font-size: 28px !important;
    text-decoration: none;
}
[tabs] a[icon].active
{
    font-family: "Material Icons" !important;
}
[tabs].stacked a
{
    min-width: 60px !important;

}
[tabs].bottom a::after
{
    display: none;
}
[tabs].stacked
{
     text-align: center;
     align-items: center;
    justify-content: center;
}
[tabs].stacked [icon] 
{
    display: block;
    margin: 0px !important;
    font-size: 28px !important;
    margin-bottom: 4px !important;
    margin-top: 2px !important;
}
[tabs].stacked a 
{
    padding-top: 10px !important;
    padding-bottom: 7px !important;
    font-weight: 600 !important;
    font-size: 15px !important;
}